package structure_pattern.adapter;

/**
 * Client
 */
public class Client {

    public static void main(String[] args) {
        int firstNumber = 100;
        int secondNumber = 20;

        AbstractOperationTarget operationTarget = new AddOperation();
        
        int answer = operationTarget.operate(firstNumber, secondNumber);

        System.out.println(firstNumber + "+" + secondNumber + "=" + answer);

        operationTarget = new SubstractOperation();
        answer = operationTarget.operate(firstNumber, secondNumber);

        operationTarget = new MultiplyOperation();
        answer = operationTarget.operate(firstNumber, secondNumber);

        OperationAdaptee operationAdaptee = new OperationAdaptee();

        operationTarget = new DivideOperationAdapter(operationAdaptee);
        answer = operationTarget.operate(firstNumber, secondNumber);

        System.out.println(firstNumber + "/" + secondNumber + "=" + answer);
    }
}